{
  "expo": {
    "name": "Stamped",
    "slug": "stamped",
    "version": "1.0.0",
    "scheme": "stamped",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.goutham.stamped",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.goutham.stamped",
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e537ce06-afe8-4e03-8a60-ebf492fbc8ed"
      }
    },
    "owner": "gchid"
  }
}
